CREATE TABLE version_feature (ID BIGINT AUTO_INCREMENT NOT NULL, FEATURE VARCHAR(255), VERSION VARCHAR(255), PRIMARY KEY (ID));
CREATE TABLE useridfeature (ID BIGINT AUTO_INCREMENT NOT NULL, FEATURE VARCHAR(255), USERID VARCHAR(255), PRIMARY KEY (ID));
ALTER TABLE version_feature ADD CONSTRAINT UNQ_version_feature_0 UNIQUE (version, feature);
ALTER TABLE useridfeature ADD CONSTRAINT UNQ_useridfeature_0 UNIQUE (feature, userID);
